<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Movie Watchlist</title>
</head>
<body>
    <div class="heading-section">
        <h1 class="heading">Movie Watchlist (Studio Ghibli)</h1>
    </div>

    <div class="selection">
        <div class="directors-section">
            <label for="directors">Select Directors: <select id="directors"></select></label>
        </div>
        <div class="year-section">
            <label for="year">Select Year: <select id="year"></select></label>
        </div>
    </div>

    <div class="movie-grid" id="movie-grid"></div>

    <footer class="footer">
        <p class="message">Developed by <strong>ARJU SRIVASTAV</strong></p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/arjusrivastav" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/GORTHAN2007" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>
</html>